<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            padding-top: 2%;
            text-align: center;
        }
        body{
            background-color: grey;
        }
        .caja{
            width: 90%;
            height: 200px;
            margin: auto;
            margin-top: 3%;
            padding-top: 1%;
        }
        .rosa{
            background-color: rgb(243, 171, 171);
        }
        .rosaFlojo{
            background-color: rgb(247, 221, 221);
        }
        .azul{
            background-color: blue;
        }
        .azulFlojo{
            background-color: rgb(214, 214, 252);
        }
        .verde{
            background-color: green;
        }
        .verdeFlojo{
            background-color: rgb(217, 247, 217);
        }
        p{
            color: white;
        }
        .textoDentro{
            color: grey;
        }
        .texto{
            height: 45%;
            width: 98%;
            margin: auto;
            
            font-size: larger;
        }
        .textoDentro{
            padding: 2%;
            padding-left: 1%;
        }
        .autor, .autorAzul, .autorVerde{
            text-align: center;
            font-size: larger;
            padding-top: 2%;
        }
        .autorAzul{
            text-align: right;
            padding-right: 1%;
        }
        .autorVerde{
            text-align: left;
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <h1>CITAS</h1>

    <div class="caja rosa">
        <div class="texto rosaFlojo"><p class="textoDentro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque autem enim, tempore laborum amet.</p></div>
        <p class="autor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nobis.</p>
    </div>

    <div class="caja azul">
        <div class="texto azulFlojo"><p class="textoDentro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque autem enim, tempore laborum amet.</p></div>
        <p class="autorAzul">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nobis.</p>
    </div>

    <div class="caja verde">
        <div class="texto verdeFlojo"><p class="textoDentro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque autem enim, tempore laborum amet.</p></div>
        <p class="autorVerde">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nobis.</p>
    </div>



</body>
</html>