<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and fonts style</title>
    <style>

        body{
            background-color: lightgrey;
        }
        div.contenedor{
            width: 98.5%;
            height: 96vh;
            border: 10px solid black;
            border-top: 10px solid white;
            border-left: 10px solid white;
        }
        div.interno{
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            background-color: white;
            margin: auto;
            width: 90%;
        }
        h1{
            color: black;
            font-variant: small-caps;
            text-decoration: underline;
        }
        h1 span:nth-child(even){
            color: white;
        }
        p{
            width: 50%;
        }

    </style>
</head>
<body>

    <div class="contenedor"><h1><span>H</span><span>a</span><span>n</span>  <span>c</span><span>a</span><span>í</span><span>d</span><span>o</span>  <span>l</span><span>o</span><span>s</span>  <span>d</span><span>o</span><span>s</span>  <span>(</span><span>R</span><span>a</span><span>d</span><span>i</span><span>o</span>  <span>F</span><span>u</span><span>t</span><span>u</span><span>r</span><span>a</span><span>)</span></h1>
    
        <div class="interno"><p>Han caído los dos cual soldados fulminados al suelo.
            Y ahora están atrapados los dos en la misma prisión.
            Vigilados por el ojo incansable del deseo voraz.
            Sometidos a una insoportable tensión de silencio.</p> 
        </div>

        <div class="interno"><p>Han caído los dos bajo el punto de vista exclusivo.
            Iniciando una guerra en que nadie pudo vencer jamás.
            Ella sabe lo que el hombre espera sin haberlo aprendido
            Y él encuentra sentido al enigma que no le dejaba existir.</p> 
        </div>

        <div class="interno"><p>Antes eran dos barcos sin rumbo, hoy son dos marionetas que van.
            Persiguiendo una luz cegadora por la línea del tiempo.</p> 
        </div>

        <div class="interno"><p>Han caído los dos en la boca de un dios tenebroso.
            Que sonríe mostrando sus dientes de acero.</p> 
        </div>
    </div>
    
</body>
</html>